C:\Users\bogda\source\repos\laba43\laba43\bin\Debug\net6.0\laba43.exe
C:\Users\bogda\source\repos\laba43\laba43\bin\Debug\net6.0\laba43.deps.json
C:\Users\bogda\source\repos\laba43\laba43\bin\Debug\net6.0\laba43.runtimeconfig.json
C:\Users\bogda\source\repos\laba43\laba43\bin\Debug\net6.0\laba43.dll
C:\Users\bogda\source\repos\laba43\laba43\bin\Debug\net6.0\laba43.pdb
C:\Users\bogda\source\repos\laba43\laba43\obj\Debug\net6.0\laba43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bogda\source\repos\laba43\laba43\obj\Debug\net6.0\laba43.AssemblyInfoInputs.cache
C:\Users\bogda\source\repos\laba43\laba43\obj\Debug\net6.0\laba43.AssemblyInfo.cs
C:\Users\bogda\source\repos\laba43\laba43\obj\Debug\net6.0\laba43.csproj.CoreCompileInputs.cache
C:\Users\bogda\source\repos\laba43\laba43\obj\Debug\net6.0\laba43.dll
C:\Users\bogda\source\repos\laba43\laba43\obj\Debug\net6.0\refint\laba43.dll
C:\Users\bogda\source\repos\laba43\laba43\obj\Debug\net6.0\laba43.pdb
C:\Users\bogda\source\repos\laba43\laba43\obj\Debug\net6.0\laba43.genruntimeconfig.cache
C:\Users\bogda\source\repos\laba43\laba43\obj\Debug\net6.0\ref\laba43.dll
